# Balzor-POC

./: .gitignore  Blazor collection.xlsx
BlazorCRUD/: BlazorCRUD.sln
BlazorCRUD/Client/: BlazorCRUD.Client.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCRUD/Client/Pages/: AddRecipe.razor  FecthRecipe.razor
BlazorCRUD/Client/Properties/: launchSettings.json
BlazorCRUD/Client/Shared/: NavMenu.razor
BlazorCRUD/Client/wwwroot/: index.html
BlazorCRUD/Server/: BlazorCRUD.Server.csproj  Startup.cs  appsettings.json
BlazorCRUD/Server/AppConfigOptions/: MongoDbSettings.cs
BlazorCRUD/Server/Controllers/: ReceipeController.cs
BlazorCRUD/Server/DomainModel/: ReceipeModel.cs
BlazorCRUD/Server/DomainModel/Mappers/: ReceipeModelProfile.cs
BlazorCRUD/Server/Properties/: launchSettings.json
BlazorCRUD/Server/Repository/: IServiceRepo.cs  ServiceRepo.cs
BlazorCRUD/Server/Services/: IReceipeServices.cs  ReceipeServices.cs
BlazorCRUD/Shared/Model/: Receipe.cs
